#
#Thu May 19 21:14:29 KST 2022
task-tag-projects-already-scanned=SpringFunction,SpringMessageBoard,MavenAndSts,SpringMyBatis,Spring_Annotation,SpringandTransactional,SpringRest,SpringMVCFunc,Servers,PracticeMyBatis
